NODE_ENV=development
PORT=6000
DATABASE= mongodb+srv://dumsortracker:<PASSWORD>@cluster0.xzhmlo7.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=dumsortttracker6969

NODE_APP_SUBASE_URL: https://hdfteqzniyewkmhhpfpr.supabase.co
NODE_APP_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZnRlcXpuaXlld2ttaGhwZnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5ODE2NTUsImV4cCI6MjAyOTU1NzY1NX0.FGem9ytE3m9YEGQLXhPlad83vkTn_cMINBBcEmf3DQU
